# SPDX-FileCopyrightText: 2026 Mercator Ocean International <https://www.mercator-ocean.eu/>
#
# SPDX-License-Identifier: EUPL-1.2

FROM python:3.12-slim-bookworm

ENV MPLBACKEND=Agg \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app/oceanbench

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      git \
      libgomp1 && \
    rm -rf /var/lib/apt/lists/*

COPY README.md pyproject.toml /app/oceanbench/
COPY oceanbench /app/oceanbench/oceanbench

RUN python -m pip install --upgrade pip && \
    python -m pip install /app/oceanbench boto3==1.42.74 && \
    python -m ipykernel install --sys-prefix --name python3

CMD ["oceanbench", "--help"]
