# SPDX-FileCopyrightText: 2025 Mercator Ocean International <https://www.mercator-ocean.eu/>
#
# SPDX-License-Identifier: EUPL-1.2

[global]
index = https://nexus.mercator-ocean.fr/repository/pypi-all/pypi
index-url = https://nexus.mercator-ocean.fr/repository/pypi-all/simple
no-cache-dir = false
